<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
<title>Google</title>
	<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: white;
  color: black;
  text-decoration: none;
}

li a:hover{
    text-decoration: underline;
}
.helpfulTips:hover{
    text-decoration: underline;
}
.helpfulTips{
    display:flex;
    justify-content: center;
}

.center {
    display:block;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 300px;
}

.button{
    justify-content: center;
    text-align: center;
    display: block;
    padding: 30px;


}

#footer {
    position: absolute;
    bottom: 0;
    width: 95%;
    height: 2.5rem;


}

.form {
    display:flex;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 20px 0px 0px; 
}


	</style>
      </head>
  <body>
	<main>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <li style="float:right" ><a href="">A</a></li>
            <li style="float:right"><a href="">#######</a></li>
            <li style="float:right"><a href="">Images</a></li>
            <li style="float:right"><a href="">Gmail</a></li>
        </ul>

        <div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logl">
	    </div>

        <div class="form">
        <form action=""">
            <input> 
          </form>
        </div>


          <div class="button">  
          <button type="submit">Google Search</button>
          <button type="submit">I'm Feeling Lucky</button>
        </div>

          <div class="helpfulTips">
          <a href="" target="_blank" style="text-decoration-line: none;">Helpful tips to fact check information online</a>
        </div>

        <div id="footer">
        <footer>
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search Works</a></li>
                <li style="float:right" ><a href="">Carbon neutral since 2007</a></li>
                <li style="float:right"><a href="">Privacy</a></li>
                <li style="float:right"><a href="">Terms</a></li>
                <li style="float:right"><a href="">Settings</a></li>
            </ul>


        </footer>
        </div>

    <p></p>
	</main>
  </body>
</html>
